<section id="algorithms">
    <h2>Algorithms</h2>

    <section>
    <h3>Wallet address request</h3>
    <p>The send a wallet address request, refer to the <a data-cite="opwa/operations/get-wallet-address#">Open Payments get wallet address request</a>.</p>
    <div class="algorithm">
        When asked to <dfn>send a wallet address request</dfn>, given a <var data-type="DOMString">walletAddress</var> perform the following steps.
        <ol>
            <li>
                Let |walletAddressUrl:URL| be the result of running [=URL parser=] with <var>walletAddress</var>.
            </li>
            <li>
                If <var>walletAddressUrl</var> [=url/scheme=] is not `https`, return failure.
            </li>
            <li>
                <p>Let <var>request</var> be a new [=request=] as follows:</p>
                <dl>
                    <dt>[=request/URL=]</dt>
                    <dd>|walletAddressUrl|</dd>
                    <dt>[=request/method=]</dt>
                    <dd>"GET"</dd>
                    <dt>[=request/body=]</dt>
                    <dd>null</dd>
                    <dt>[=request/redirect mode=]</dt>
                    <dd>"follow"</dd>
                    <dt>[=request/client=]</dt>
                    <dd>null</dd>
                    <dt>{{RequestInit/window}}</dt>
                    <dd>null</dd>
                    <dt>[=request/service-workers mode=]</dt>
                    <dd>"none"</dd>
                    <dt>[=request/destination=]</dt>
                    <dd>"monetization"</dd>
                    <dt>[=request/header list=]</dt>
                    <dd>a list containing a single header with name set to `Accept` and value set to `application/json`.</dd>
                    <dt>[=request/mode=]</dt>
                    <dd>"cors"</dd>
                </dl>
            </li>
            <li>
                Let <var>details</var> be null.
            </li>
            <li>
                Perform a [=fetch request=] with <var>request</var> and with <var>processResponseConsumeBody</var> set to the following steps, given a [=response=] <var>response</var> and <var>response</var>'s [=response/body=] <var>responseBody</var>:
                <ol>
                    <li>
                        Let <var>json</var> be the result of [=extract the JSON fetch response=] from <var>response</var> and <var>responseBody</var>.
                    </li>
                    <li>
                        Convert <var>json</var> to a {{ WalletAddressDetails }},
                        |walletAddressDetails: WalletAddressDetails|, and
                        include |walletAddressUrl| as the
                        {{WalletAddressDetails/url}} property.
                    </li>
                    <li>
                        If one of the previous two steps threw an exception, return failure.
                    </li>
                    <li>
                        Set <var>details</var> to |walletAddressDetails|.
                    </li>
                </ol>
            </li>
            <li>
                Return <var>details</var>.
            </li>
        </ol>
    </div>

    <section>
    <h3>Outgoing payment and quote grant request</h3>
    <p>The send an outgoing payment and quote grant requests refers to the <a data-cite="opas/operations/post-continue#">Open Payments grant request</a></p>
    <div class="algorithm">
        When asked to <dfn>send an outgoing payment and quote grant request</dfn>, given <a>|walletAddressDetails:WalletAddressDetails|</a>, |budget:number| and |interval:DOMString| perform the following steps.
        <ol>
            <li>
                Let |authServer:URL| be the result of running [=URL parser=] with <var>walletAddressDetails</var>'s {{WalletAddressDetails/authServer}} property.
            </li>
            <li>
                If |authServer| [=url/scheme=] is not `https`, return failure.
            </li>
            <li>
                <p>Construct a {{ GrantRequest }} |grantRequest: GrantRequest| as follows:</p>
                <ol>
                    <li>
                        Set |grantRequest|'s {{GrantRequest/client}} to <var>walletAddressDetails</var>'s {{WalletAddressDetails/id}} property.
                    </li>
                    <li>
                        Set |grantRequest|'s {{GrantRequest/interact}} to a new {{ Interact }} with {{Interact/start}} set to `["redirect"]`.
                    </li>
                    <li>
                        Let |quoteAccess| be a new {{ Access }} object with:
                        <ul>
                            <li>{{Access/type}} set to `"quote"`</li>
                            <li>{{Access/actions}} set to `["create"]`</li>
                        </ul>
                    </li>
                    <li>
                        Let |assetScale| be <var>walletAddressDetails</var>'s {{WalletAddressDetails/assetScale}} property.
                    </li>
                    <li>
                        Let |scaledValue| be <code>Math.floor(parseFloat(|budget|) * Math.pow(10, |assetScale|))</code>.
                    </li>
                    <li>
                        Let |debitAmount| be a new {{ Amount }} object with:
                        <ul>
                            <li>{{Amount/value}} set to the result of calling {{Number/toString()}} on |scaledValue|</li>
                            <li>{{Amount/assetScale}} set to |assetScale|</li>
                            <li>{{Amount/assetCode}} set to <var>walletAddressDetails</var>'s {{WalletAddressDetails/assetCode}} property</li>
                        </ul>
                    </li>
                    <li>
                        Let |accessLimits| be a new {{ AccessLimits }} object with:
                        <ul>
                            <li>{{AccessLimits/debitAmount}} set to |debitAmount|</li>
                            <li>{{AccessLimits/interval}} set to |interval|</li>
                        </ul>
                    </li>
                    <li>
                        Let |paymentAccess| be a new {{ Access }} object with:
                        <ul>
                            <li>{{Access/type}} set to `"outgoing-payment"`</li>
                            <li>{{Access/actions}} set to `["create", "read"]`</li>
                            <li>{{Access/identifier}} set to <var>walletAddressDetails</var>'s {{WalletAddressDetails/id}} property</li>
                            <li>{{Access/limits}} set to |accessLimits|</li>
                        </ul>
                    </li>
                    <li>
                        Set |grantRequest|'s {{GrantRequest/access_token}} to a new {{ RequestAccessToken }} with:
                        <ul>
                            <li>{{RequestAccessToken/access}} set to a list containing |quoteAccess| and |paymentAccess|</li>
                        </ul>
                    </li>
                </ol>
            </li>
            <li>
                <p>Let <var>request</var> be a new [=request=] as follows:</p>
                <dl>
                    <dt>[=request/URL=]</dt>
                    <dd><var>authServer</var>
                    <dt>[=request/method=]</dt>
                    <dd>"POST"</dd>
                    <dt>[=request/body=]</dt>
                    <dd>the result of running [=serialize a JavaScript value to a JSON string=] on |grantRequest|</dd>
                    <dt>[=request/redirect mode=]</dt>
                    <dd>"follow"</dd>
                    <dt>[=request/client=]</dt>
                    <dd>null</dd>
                    <dt>{{RequestInit/window}}</dt>
                    <dd>null</dd>
                    <dt>[=request/service-workers mode=]</dt>
                    <dd>"none"</dd>
                    <dt>[=request/destination=]</dt>
                    <dd>"monetization"</dd>
                    <dt>[=request/header list=]</dt>
                    <dd>a list containing a single header with name set to `Content-Type` and value set to `application/json`.</dd>
                    <dt>[=request/mode=]</dt>
                    <dd>"cors"</dd>
                </dl>
            </li>
            <li>
                Run the [=generate an HTTP message signature=] algorithm on the <var>request</var>.
            </li>
            <li>
                Let |grant| be null.
            </li>
            <li>
                Perform a [=fetch request=] with <var>request</var> and with <var>processResponseConsumeBody</var> set to the following steps, given a [=response=] and <var>response</var>'s [=request/body=] <var>responseBody</var>:
                <ol>
                    <li>
                        Let <var>json</var> be the result of [=extract the JSON fetch response=] from <var>response</var> and <var>responseBody</var>.
                    </li>
                    <li>
                        Convert <var>json</var> to a {{ PendingGrant }}, |grantResponse:PendingGrant|.
                    </li>
                    <li>
                        If one of the previous two steps threw an exception, return failure.
                    </li>
                    <li>
                        Set |grant| to <var>grantResponse</var>.
                    </li>
                </ol>
            </li>
        </ol>
    </div>

        <pre class="idl">
            dictionary GrantRequest {
               required RequestAccessToken access_token;
               required DOMString client;
               required Interact interact;
            };

            dictionary Interact {
                required sequence&ltInteractionMethod&gt start;
            };
        </pre>

        <aside class="example" title="Grant request JSON payload">
            <p>This payload has the type {{GrantRequest}}.</p>
            <pre class="json">
            {
                "access_token": {
                    "access": [
                        {
                            "type": "quote",
                            "actions": ["create"]
                        },
                        {
                            "type": "outgoing-payment",
                            "actions": ["create", "read"],
                            "identifier": "https://wallet.example/user",
                            "limits": {
                                "debitAmount": {
                                    "value": "1500",
                                    "assetScale": 2, // wallet address asset scale
                                    "assetCode": "USD" // wallet address assset code
                                }
                            }
                        }
                    ]
                },
                "client": "https://wallet.example/user"
                "interact": {
                    "start": ["redirect"]
                },
            }
            </pre>
        </aside>
        <aside class="example" title="Pending grant response JSON payload">
            <pre class="json">
            {
                "interact": {
                    "redirect": "https://auth.wallet.example/4CF492MLVMSW9MKMXKHQ",
                    "finish": "4105340a-05eb-4290-8739-f9e2b463bfa7"
                },
                "continue": {
                    "access_token": {
                        "value": "33OMUKMKSKU80UPRY5NM"
                    },
                    "uri": "https://auth.wallet.example/continue/4CF492MLVMSW9MKMXKHQ",
                    "wait": 30
                }
            }
            </pre>
        </aside>

    </section>

    <section>
    <h3>Continue grant request</h3>
    <p>The send a continue grant request, refers to the <a data-cite="opas/operations/post-continue#">Open Payments grant request</a></p>
    <div class="algorithm">
        When asked to <dfn>send a continue grant request</dfn>, given |continueUri:DOMString|, |accessToken:DOMString|, perform the following steps.
        <ol>
            <li>
                Let |uri:URL| be the result of running [=URL parser=] with <var>continueUri</var>.
            </li>
            <li>
                If <var>uri</var> [=url/scheme=] is not `https`, return failure.
            </li>
            <li>
                <p>Let <var>request</var> be a new [=request=] as follows:</p>
                <dl>
                    <dt>[=request/URL=]</dt>
                    <dd><var>uri</var>
                    <dt>[=request/method=]</dt>
                    <dd>"POST"</dd>
                    <dt>[=request/body=]</dt>
                    <dd>"none"</dd>
                    <dt>[=request/redirect mode=]</dt>
                    <dd>"follow"</dd>
                    <dt>[=request/client=]</dt>
                    <dd>null</dd>
                    <dt>{{RequestInit/window}}</dt>
                    <dd>null</dd>
                    <dt>[=request/service-workers mode=]</dt>
                    <dd>"none"</dd>
                    <dt>[=request/destination=]</dt>
                    <dd>"monetization"</dd>
                    <dt>[=request/header list=]</dt>
                    <dd>a list containing a single header with name set to `Content-Type` and value set to `application/json`.</dd>
                    <dt>[=request/mode=]</dt>
                    <dd>"cors"</dd>
                </dl>
            </li>
            <li>
                Run the [=generate an HTTP message signature=] algorithm on the <var>request</var>.
            </li>
            <li>
                Let <var>grant</var> be null.
            </li>
            <li>
                Perform a [=fetch request=] with <var>request</var> and with <var>processResponseConsumeBody</var> set to the following steps, given a [=response=] <var>response</var> with [=response/body=] <var>responseBody</var>:
                <ol>
                    <li>
                        Let <var>json</var> be the result of [=extract the JSON fetch response=] from <var>response</var> and <var>responseBody</var>.
                    </li>
                    <li>
                        Convert <var>json</var> to a {{ PendingGrant }} or {{ Grant }}, <var>grantResponse</var>.
                        <p class="note">
                            The continuation request can return either a {{ PendingGrant }} or a {{ Grant }}.
                        </p>
                    </li>
                    <li>
                        If one of the previous two steps threw an exception, return failure.
                    </li>
                    <li>
                        Set <var>grant</var> to <var>grantResponse</var>.
                    </li>
                </ol>
            </li>
            <li>
                Return <var>grant</var>.
            </li>
        </ol>
    </div>
    </section>

    <section>
    <h3>Cancel grant request</h3>
    <p>The cancel grant request, refers to the <a data-cite="opas/operations/delete-continue#">Open Payments cancel grant request</a>.</p>
    <div class="algorithm">
        When asked to <dfn>send a cancel grant request</dfn>, given <var>continueUri</var>, <var>accessToken</var> perform the following steps.
        <ol>
            <li>
                Let <var>uri</var> be the result of running [=URL parser=] with <var>continueUri</var>.
            </li>
            <li>
                If <var>uri</var> [=url/scheme=] is not `https`, return failure.
            </li>
            <li>
                <p>Let <var>request</var> be a new [=request=] as follows:</p>
                <dl>
                    <dt>[=request/url=]</dt>
                    <dd><var>uri</var></dd>
                    <dt>[=request/method=]</dt>
                    <dd>"DELETE"</dd>
                    <dt>[=request/body=]</dt>
                    <dd>"none"</dd>
                    <dt>[=request/redirect mode=]</dt>
                    <dd>"follow"</dd>
                    <dt>[=request/client=]</dt>
                    <dd>null</dd>
                    <<dt>{{RequestInit/window}}</dt>
                    <dd>null</dd>
                    <dt>[=request/service-workers mode=]</dt>
                    <dd>"none"</dd>
                    <dt>[=request/destination=]</dt>
                    <dd>"monetization"</dd>
                    <dt>[=request/header list=]</dt>
                    <dd>a list containing a single header with name set to `Content-Type` and value set to `application/json`.</dd>
                    <dt>[=request/mode=]</dt>
                    <dd>"cors"</dd>
                </dl>
            </li>
            <li>
                Run the [=generate an HTTP message signature=] algorithm on the <var>request</var>.
            </li>
            <li>
                Perform a [=fetch request=] with <var>request</var>, given a [=response=]:
                <ol>
                    <li>
                        If {{"NetworkError"}} is thrown, notify the user that the browser could not cancel the grant.
                    </li>
                    <li>
                        If the [=status=] is `204`, the grant was successfully canceled and the storage can be cleared.
                        <p class="note">
                            When clearing the storage all user data should be removed. The only properties that should not be cleared are: {{Storage/privateKey}}, {{Storage/publicKey}}, {{Storage/kid}}.
                        </p>
                    </li>
                </ol>
            </li>
        </ol>
    </div>
    </section>

    <h3>Helper algorithms</h3>

    <h4>Fetch request</h4>
    <div class="algorithm">
        To perform a <dfn>fetch request</dfn> given a [=request=] request and an algorithm <var>processResponseConsumeBody</var>, execute the following steps:
        <ol>
            <li>
                [=Queue a global task=] on the [=networking task source=] to [=fetch=] <var>request</var> with [=fetch/processResponseEndOfBody=] set to <var>processResponseConsumeBody</var>.
            </li>
        </ol>
    </div>

    <h4>Extract JSON from fetch response</h4>
    <div class="algorithm">
        <p>To <dfn>extract the JSON fetch response</dfn> a [=response=] response:
        <ol>
            <li>
                If <var>response</var> is a [=network error=] or its [=status=] is not an [=ok status=], throw a new {{"NetworkError"}}.
            </li>
            <li>
                Let <var>mimeType</var> be the result of [=header list/extract a MIME type=] from <var>response</var>'s [=header list=].
            </li>
            <li>
                If <var>mimeType</var> is failure or is not a [=JSON MIME type=], throw a new {{"NetworkError"}}.
            </li>
            <li>
                Let <var>json</var> be the result of [=parse JSON bytes to an infra value=] passing <var>responseBody</var>.
            </li>
            <li>
                If <var>json</var> is a parsing exception, throw a new {{"NetworkError"}}.
            </li>
            <li>
                Return <var>json</var>.
            </li>
        </ol>
    </div>

</section>
